
PORT='4000'
DB_URL="mongodb+srv://anilreact:anilreact@cluster0.euclhnk.mongodb.net/e-commerce-app?retryWrites=true&w=majority"
JWT_SECRET_KEY="aklkadhfasfhaljksdflhksdfklasjdf"
COOKIE_EXPIRE=""
JWT_EXPIRES="6d"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='anilkrsingh14200@gmail.com'
EMAIL_PASSWORD='ikbsumaondvmhnaa'
EMAIL_FROM='anilkrsingh14200@gmail.com'
